DELIMITER_STATEMENT_START=<%
DELIMITER_STATEMENT_END=%>
FN.htmlEscape = io.linlan.doc.function.HtmlEscape
FN.removeLineBreaks = io.linlan.doc.function.RemoveLineBreaks
FNP.strUtil = io.linlan.doc.utils.StringUtils
