DELIMITER_STATEMENT_START=<%
DELIMITER_STATEMENT_END=%>
FN.htmlEscape = net.linlan.doc.function.HtmlEscape
FN.removeLineBreaks = net.linlan.doc.function.RemoveLineBreaks
FNP.strUtil = net.linlan.doc.utils.StringUtils
